<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>get in touch - Camille Walters</title>
    <meta property="og:title" content="get in touch - Camille Walters">
    
    <meta name="twitter:card" content="summary">

    
      
    

    
      
      <meta property="description" content="The best way to contact me is through email. You can reach me at
camille.h.walters@gmail.com
Alternatively, you can find me on LinkedIn here.
">
      <meta property="og:description" content="The best way to contact me is through email. You can reach me at
camille.h.walters@gmail.com
Alternatively, you can find me on LinkedIn here.
">
      
    

    
    

    

    
    

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  
  <body class="contactme">
    <header class="masthead">
      <h1><a href="/">Camille Walters</a></h1>



      <nav class="menu">
  <input id="menu-check" type="checkbox" hidden/>
  <label id="menu-label" for="menu-check" class="unselectable" hidden>
    <span class="icon close-icon">✕</span>
    <span class="icon open-icon">☰</span>
    <span class="text">Menu</span>
  </label>
  <ul>
  
  
  <li><a href="/resume/">about me</a></li>
  
  <li><a href="/projects/">fun stuff i&#39;m working on</a></li>
  
  <li class="active"><a href="/contactme/">get in touch</a></li>
  
  
  </ul>
</nav>

    </header>

    <article class="main">
      <header class="title">
      
<h1>get in touch</h1>

<h3>
</h3>
<hr>


      </header>





<p>The best way to contact me is through email.  You can reach me at<br>
<strong>camille.h.walters@gmail.com</strong></p>
<p>Alternatively, you can find me on LinkedIn  <a href="https://www.linkedin.com/in/camille-walters">here</a>.</p>



<small>
  Copyright &copy; 2022 Camille Walters
</small>

